MONGODB_URI=mongodb+srv://okr_mc_01:GodOverEverything1.@cluster0.u24zine.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secret=GodOverEverything1.
TWILIO_ACCOUNT_SID=AC0cafa064ce3be9002e7c591850932fff
TWILIO_AUTH_TOKEN=fd78fb5a97d137d9489cc85ab602aa2e
TWILIO_PHONE_NUMBER=+18773203698